<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Musing: About</title>
    <link rel="icon" href="./images/favicon.ico" type="image/x-icon">
    <style>
        body{
            background-image: url("./images/bg2.jpg");
            background-position: 0% 30%;
        } 

        .about {
            display: flex;
            align-items: center;
            justify-content: center;
            height:94vh;
        }
        #about_content{
            background-color: rgba(44, 44, 44, 0.493);

            width: 70%;
            min-height: 40%;
            border-radius: 25px;
            padding: 15px;
            margin-bottom: 10%;
            font-size: 1.4rem;
        }
        h1{
            margin-bottom: 3vh;
        }
        #about_content a {
            color: rgb(22, 231, 126);
        }
        @media (max-width: 768px) {
            body{
                background-image: none;
                background-color: rgb(151, 124, 196) !important; 
            }
            #about_content{
                font-size: 1.2rem;
            }
        }
    </style>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar">
        <!-- LOGO -->
            <div class="logo"><a href="index.html"> <img src="images/logo.png" alt="logo" id="logo"></a></div>
            <!-- NAVIGATION MENU -->
            <ul class="nav-links">
                <!-- USING CHECKBOX HACK -->
                <input type="checkbox" id="checkbox_toggle" />
                <label for="checkbox_toggle" class="hamburger"><img src="images/menu.png" alt="menu icon" srcset="" id="hicon"></label>
                <!-- NAVIGATION MENUS -->
                <div class="menu">
                    <li><a href="index.html">Home</a></li> 
                    <li><a href="about.html">About</a></li>
                    <li><a href="download.html">Download</a></li> 
                </div>
            </ul>
        </nav>
        <div class="about">
            <div id="about_content" role="main">
                <h1>Musing: Reimagining Music</h1>
                The Musing app is developed by two student developers that are eager to combine their skill and passion for computer science to create the best experience for their fellow music lovers.
                <br><br>
                For more information, please visit <a href="https://github.com/lewiseng/comp333-Assignment1">our git hub page</a> or the software engineering <a href="https://sebastianzimmeck.de/class/comp333/comp333.html">class website</a>.
                <br><br>
                <i>This site was designed and published as part of the COMP 333 Software Engineering class at Wesleyan University. The described platform is not publicly available but rather is created as a training exercise.
                </i>
            </div>
        </div>
</body>

</html>

